<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane id="AnchorPane" fx:id="root" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/15.0.1" fx:controller="cr.ac.una.unaplanilla.controller.LoginViewController">
    <stylesheets>
        <URL value="@styles.css" />
    </stylesheets>
   <children>
      <StackPane layoutX="8.0" layoutY="134.0" prefHeight="150.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <ImageView fx:id="imvFondo" fitHeight="400.0" fitWidth="600.0" pickOnBounds="true">
               <image>
                  <Image url="@../resources/FondoInicioRojo.png" />
               </image>
            </ImageView>
            <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" style="-fx-background-color: white;">
               <StackPane.margin>
                  <Insets bottom="50.0" left="50.0" right="50.0" top="50.0" />
               </StackPane.margin>
               <children>
                  <ImageView fitHeight="112.0" fitWidth="139.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../resources/user.png" />
                     </image>
                  </ImageView>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" VBox.vgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="43.0" fitWidth="53.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/Usuario-48.png" />
                           </image>
                        </ImageView>
                        <JFXTextField fx:id="txtUsuario" labelFloat="true" promptText="Usuario" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets />
                           </HBox.margin>
                           <padding>
                              <Insets right="150.0" />
                           </padding>
                        </JFXTextField>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="160.0" prefHeight="100.0" prefWidth="200.0" spacing="10.0" VBox.vgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="54.0" fitWidth="45.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/Contraseña-48.png" />
                           </image>
                        </ImageView>
                        <JFXPasswordField fx:id="txtClave" labelFloat="true" promptText="Clave" HBox.hgrow="ALWAYS">
                           <HBox.margin>
                              <Insets right="150.0" />
                           </HBox.margin>
                        </JFXPasswordField>
                     </children>
                     <padding>
                        <Insets left="20.0" />
                     </padding>
                  </HBox>
                  <HBox alignment="CENTER" layoutX="10.0" layoutY="310.0" prefHeight="100.0" prefWidth="200.0" spacing="50.0" VBox.vgrow="ALWAYS">
                     <children>
                        <JFXButton fx:id="btnCancelar" onAction="#onActionBtnCancelar" prefHeight="34.0" prefWidth="93.0" styleClass="jfx-menubutton1" text="Cancelar" textFill="WHITE" HBox.hgrow="ALWAYS" />
                        <JFXButton fx:id="btnIngresar" onAction="#onActionBtnIgresar" prefHeight="34.0" prefWidth="93.0" styleClass="jfx-menubutton1" text="Ingresar" textFill="WHITE" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
